# HisashiburiDana

./: HisashiburiDana.sln  README.md
HisashiburiDana.Api/: Dailylogs20230616.txt  Dailylogs20230617.txt  Dailylogs20230618.txt  Dailylogs20230619.txt  Dailylogs20230621.txt  Dailylogs20230626.txt  Dailylogs20230710.txt  Dockerfile  HisashiburiDana.Api.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json  important-Logs.json
HisashiburiDana.Api/Controllers/: AniListController.cs  AuthenticationController.cs  UserController.cs
HisashiburiDana.Api/Filters/: SwaggerFilter.cs
HisashiburiDana.Api/Properties/: launchSettings.json
HisashiburiDana.Application/: DependencyInjection.cs  HisashiburiDana.Application.csproj
HisashiburiDana.Application/Abstractions/Application/: IAniListService.cs  IAuthenticationService.cs  IUserAnimeService.cs  IUserService.cs
HisashiburiDana.Application/Abstractions/Infrastucture/Authentication/: ITokenGenerator.cs
HisashiburiDana.Application/Abstractions/Infrastucture/IEmailService/: IEmailSender.cs
HisashiburiDana.Application/Abstractions/Infrastucture/IHelpers/: IRequestSender.cs
HisashiburiDana.Application/Abstractions/Infrastucture/IPersistence/: IUnitOfWork.cs
HisashiburiDana.Application/Abstractions/Infrastucture/IPersistence/IRepository/: IAlreadyWatchedAnimeRepository.cs  IAnimeRankRepository.cs  ICurrentlyWatchingAnimeRepository.cs  IGenericRepository.cs  IToWatchAnimeRepository.cs  IUserAnimeRepository.cs  IUserRepository.cs
HisashiburiDana.Application/Abstractions/Infrastucture/IThirdPartyDependencies/: IAnimeListManager.cs
HisashiburiDana.Application/Enums/: Sorter.cs
HisashiburiDana.Application/MiddleWares/: ExceptionMiddleWare.cs
HisashiburiDana.Application/Services/: AniListService.cs  AuthenticationService.cs  UserAnimeService.cs  UserService.cs
HisashiburiDana.Application/Utils/: PasswordHasher.cs
HisashiburiDana.Application/Validators/: AddAnimeFromAnilistValidator.cs  AddToWatchlistValidator.cs  DeleteAnimeValidator.cs  LoginRequestValidator.cs  MoveAnimeWithinUserListsValidator.cs  RegisterValidator.cs  ResetPasswordRequestValidator.cs
HisashiburiDana.Contract/: HisashiburiDana.Contract.csproj
HisashiburiDana.Contract/AnimeManager/: AllGenres.cs  AnimeList.cs  FilterRequest.cs
HisashiburiDana.Contract/Authentication/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
HisashiburiDana.Contract/Common/: EmailSettings.cs  Enumerations.cs  GeneralResponseWrapper.cs  JwtSettings.cs
HisashiburiDana.Contract/EmailManager/: EmailModel.cs  EmailTemplateHelper.cs
HisashiburiDana.Contract/Enumerations/: Sorter.cs  StatusEnum.cs
HisashiburiDana.Contract/Users/: AddAnimeFromAniList.cs  AddAnimeToWatchListRequest.cs  DeleteAnimeRequest.cs  GetUserAnimesResponse.cs  MoveAnimeWithinUserLists.cs  UserAnime.cs
HisashiburiDana.Domain/: HisashiburiDana.Domain.csproj
HisashiburiDana.Domain/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
HisashiburiDana.Domain/Entities/: Ranking.cs  ToWatchAnimes.cs  User.cs  WatchedAnimes.cs  WatchingAnimes.cs
HisashiburiDana.Domain/ValueObjects/: UserId.cs
HisashiburiDana.Infrastructure/: DependencyInjection.cs  HisashiburiDana.Infrastructure.csproj
HisashiburiDana.Infrastructure/Authentication/: TokenGenerator.cs
HisashiburiDana.Infrastructure/EmailService/: EmailSender.cs
HisashiburiDana.Infrastructure/Helpers/: RequestSender.cs
HisashiburiDana.Infrastructure/Persistence/: UnitOfWork.cs
HisashiburiDana.Infrastructure/Persistence/Models/: UserModel.cs
HisashiburiDana.Infrastructure/Persistence/Repository/: AlreadyWatchedAnimeRepository.cs  AnimeRankRepository.cs  CurrentlyWatchingAnimeRepository.cs  GenericRepository.cs  ToWatchAnimeRepository.cs  UserAnimeRepository.cs  UserRepository.cs
HisashiburiDana.Infrastructure/ThirdPartyDependecies/: AnimeListManager.cs
